# ematriculas-server

./: README.md  RELOAD.md  pom.xml
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/: EmatriculasServerApplication.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/controller/: GenericController.java  UsuariosController.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/dao/: UsuariosDisciplinasPeriodoDAO.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/data/dto/: DisciplinasDTO.java  ErrorMessage.java  EstatisticasDTO.java  MessagePeriodoDTO.java  PeriodosDTO.java  UsuarioPeriodoDisciplinasDTO.java  UsuariosDTO.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/data/entity/: DisciplinasEntity.java  PeriodosEntity.java  UsuariosEntity.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/exception/: BadRequestException.java  BusinessException.java  ControllerExceptionHandlers.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/repository/: UsuariosRepository.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/service/: UsuariosService.java
src/main/java/br/poo/unipac/uberlandia/ematriculasserver/utils/: ModelMapperUtils.java
src/main/resources/: application.properties  banner.txt
