# Port
server.port=8080

# profile
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/ematriculas

# Database
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#show sql statement
logging.level.org.hibernate.SQL=DEBUG

#show sql values
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Disponiliza todos os end-points
management.endpoints.web.exposure.include=*

security.basic.enable: false
security.ignored=/**
